1|Bulbasaur|grama,Venenoso,-,
2|Ivysaur|grama,Venenoso,-,
3|Venusaur|grama,Venenoso,-,
4|Charmander|fogo,-, -,
5|Charmeleon|fogo,-, -,
6|Charizard|fogo,voo,-,
7|Squirtle|agua,-, -,
8|Wartortle|agua,-, -,
9|Blastosie|agua,-, -,
10|Caterpie|Bug,-, -,
11|Metapod|Bug,-, -,
12|Butterfree|Bug,voo,-,
13|Weedle|Bug,Venenoso,-,
14|Kakuna|Bug,Venenoso,-,
15|Beedrill|Bug,Venenoso,-,
16|Pidgey|Normal,voo,-,
17|Pidgeotto|Normal,voo,-,
18|Pidgeot|Normal,voo,-,
19|Rattata|Normal,Sombrio,-,
20|Raticate|Normal,Sombrio,-,
21|Spearow|Nomal,voo,-,
22|Fearow|Normal,voo,-,
23|Ekans|Venenoso,-, -,
24|Arbok|Venososo,-, -,
25|Pikachu|eletrico,-, -,
26|Riachu|eletrico,Psiquico,-,
27|Sandshrew|Terra,Gelo,Aco,
28|Sandslash|Terra,Gelo,Aco,
29|Nidoran Feminino|Venenoso,-, -,
30|Nidorina|Venenoso,-, -,
31|Nidoqueen|Venenoso,Terra,-,
32|Nidoran Masculino|Venenoso,-, -,
33|Nidorino|Venenoso,-, -,
34|Nidoking|Venenoso,Terra,-,
35|Clefairy|Normal,Fada,-,
36|Clefable|Normal,Fada,-,
37|Vulpix|fogo,Gelo,-,
38|Ninetales|fogo,Gelo,Fada,
39|Jigglypuff|Normal,Fada,-,
40|Wigglytuff|Normal,Fada,-,
41|Zubat|Venenoso,voo,-,
42|Golbat|Venenoso,voo,-,
43|Oddish|grama,Venenoso,-,
44|Gloom|grama,Venenoso,-,
45|Vileplume|grama,Venenoso,-,
46|Paras|grama,Bug,-,
47|Parasect|grama,Bug,-,
48|Venonat|Venonoso,Bug,-,
49|Venomoth|Venenoso,Bug,-,
50|Diglett|Terra,Aco,-,
51|Dugtrio|Terra,Aco,-,
52|Meowth|Normal,Sombrio,-,
53|Persian|Normal,Sombrio,-,
54|Psyduck|agua,-, -,
55|Golduck|agua,-, -,
56|Mankey|Combate,-, -,
57|Primeape|Combate,-, -,
58|Growlithe|fogo,-, -,
59|Arcanine|fogo,-, -,
60|Poliwag|agua,-, -,
61|Poliwhirl|agua,-, -,
62|Poliwrath|agua,Combate,-,
63|Abra|Psiquico,-, -,
64|Kadabra|Psiquico,-, -,
65|Alakazam|Psiquico,-, -,
66|Machop|Combate,-, -,
67|Machoke|Combate,-, -,
68|Machamp|Combate,-, -,
69|Bellsprout|Venenoso,grama,-,
70|Weepinbell|grama,Venenoso,-,
71|Victreebel|grama,Venenoso,-,
72|Tentacool|agua,Venenoso,-,
73|Tentacruel|agua,Venenoso,-,
74|Geodude|Rocha,Terra,eletrico,
75|Graveler|Rocha,Terra,eletrico,
76|Golem|Rocha,Terra,eletrico,
77|Ponyta|fogo,-, -,
78|Rapidash|fogo,-, -,
79|Slowpoke|agua,Psiquico,-,
80|Slowbro|agua,Psiquico,-,
81|Magnemite|eletrico,Aco,-,
82|Magneton|eletrico,Aco,-,
83|Farfetchd|Normal,voo,-,
84|Doduo|Normal,voo,-,
85|Dodrio|Normal,voo,-,
86|Seel|agua,-, -,
87|Dewgong|Gelo,agua,-,
88|Grimer|Veneoso,Sombrio,-,
89|Muk|Veneoso,Sombrio,-,
90|Shellder|agua,-, -,
91|Cloyster|agua,Gelo,-,
92|Gastly|Fantasma,Venenoso,-,
93|Haunter|Fantasma,Venenoso,-,
94|Gengar|Fantasma,Venenoso,-,
95|Onix|Rocha,Terra,-,
96|Drowzee|Psiquico,-, -,
97|Hypno|Psiquico,-, -,
98|Krabby|agua,-, -,
99|Kingler|agua,-, -,
100|Voltorb|eletrico,-, -,
101|Electrode|eletrico,-, -,
102|Exeggcute|grama,Psiquico,-,
103|Exeggutor|grama,Dragao,-,
104|Cubone|Terra,-, -,
105|Marowak|fogo,Terra,Fantasma,
106|Hitmonlee|Combate,-, -,
107|Hitmonchan|Combate,-, -,
108|Lickitung|Normal,-, -,
109|Koffing|Venenoso,-, -,
110|Weezing|Venenoso,-, -,
111|Rhyhorn|Terra,Rocha,-,
112|Rhydon|Terra,Rocha,-,
113|Chansey|Normal,-, -,
114|Tangela|grama,-, -,
115|Kangaskhan|Normal,-, -,
116|Horsea|agua,-, -,
117|Seadra|agua,-, -,
118|Goldeen|agua,-, -,
119|Seaking|agua,-, -,
120|Staryu|agua,-, -,
121|Starmie|agua,Psiquico,-,
122|Mr. Mime|Psiquico,Fada,-,
123|Scyther|voo,Bug,-,
124|Jynx|Gelo,Psiquico,-,
125|Electabuzz|eletrico,-, -,
126|Magmar|fogo,-, -,
127|Pinsir|voo,Bug,-,
128|Tauros|Normal,-, -,
129|Magikarp|agua,-, -,
130|Gyarados|agua,voo,Sombrio
131|Lapras|agua,Gelo,-,
132|Ditto|Normal,-, -,
133|Eevee|Normal,-, -,
134|Vaporeon|agua,-, -,
135|Jolteon|eletrico,-, -,
136|Flareon|fogo,-, -,
137|Porygon|Normal,-, -,
138|Omanyte|Rocha,agua,-,
139|Omastar|Rocha,agua,-,
140|Kabuto|Rocha,agua,-,
141|Kabutops|Rocha,agua,-,
142|Aerodactyl|Rocha,voo,-,
143|Snorlax|Normal,-, -,
144|Articuno|Gelo,voo,-,
145|Zapdos|eletrico,voo,-,
146|Moltres|fogo,voo,-,
147|Dratini|Dragao,-, -,
148|Dragonair|Dragao,-, -,
149|Dragonite|Dragao,voo,-,
150|Mewtwo|Combate,Psiquico,-,
